public/templates/modals/add-course-lecturer.html

<div id="add-course-lecturer" tabindex="-1" role="dialog" class="modal custom-modal fade">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-icon"><i class="material-icons">school</i>
        <h2>{{modal['add-course-lecturer'].title}}</h2>
      </div>
      <div class="modal-body">
        <div ng-show="modal['add-course-lecturer'].loading" class="preloader-wrapper">
          <figure class="preloader"></figure>
          <h5>Adăugare curs</h5>
        </div>
        <ul ng-hide="modal['add-course-lecturer'].loading">
          <li>
            <label for="course">Course</label>
            <select name="course" ng-model="modal.local.courseId" ng-options="course as course.title for course in modal['add-course-lecturer'].data.courses track by course.id">
              <option selected="selected" disabled="disabled" value="">Select course</option>
            </select>
          </li>
          <li ng-if="modal.local.errors.course" class="error">{{modal.local.errors.course}}</li>
          <li>
            <label for="lecturer">Lecturer</label>
            <select name="lecturer" ng-model="modal.local.lecturer" ng-options="lecturer as lecturer.fullName for lecturer in modal['add-course-lecturer'].data.lecturers | filter:modal['add-course-lecturer'].filterLecturers">
              <option selected="selected" disabled="disabled" value="">Select lecturer</option>
            </select>
          </li>
          <li ng-if="modal.local.errors.lecturer" class="error">{{modal.local.errors.lecturer}}</li>
        </ul>
      </div>
      <div ng-hide="modal['add-course-lecturer'].loading" class="modal-footer text-center">
        <button type="button" data-dismiss="modal" class="ebutton white-button">{{modal['add-course-lecturer'].cancel}}</button>
        <button type="button" ng-click="modal[&quot;add-course-lecturer&quot;].action.submit(modal.local)" class="ebutton green-button">{{modal['add-course-lecturer'].submit}}</button>
      </div>
    </div>
  </div>
</div>

src/jade/templates/modals/add-course-lecturer.jade
#add-course-lecturer.modal.custom-modal.fade(tabindex='-1', role='dialog')
	.modal-dialog(role='document')
		.modal-content
			.modal-icon
				i.material-icons school
				h2 {{modal['add-course-lecturer'].title}}
			.modal-body
				div.preloader-wrapper(ng-show="modal['add-course-lecturer'].loading")
					figure.preloader
					h5 Adăugare curs
				ul(ng-hide="modal['add-course-lecturer'].loading")
					li
						label(for='course') Course
						select(name='course', ng-model='modal.local.courseId', ng-options="course as course.title for course in modal['add-course-lecturer'].data.courses track by course.id")
							option(selected disabled value='') Select course
					li.error(ng-if='modal.local.errors.course') {{modal.local.errors.course}}
					li
						label(for='lecturer') Lecturer
						select(name='lecturer', ng-model='modal.local.lecturer', ng-options="lecturer as lecturer.fullName for lecturer in modal['add-course-lecturer'].data.lecturers | filter:modal['add-course-lecturer'].filterLecturers")
							option(selected disabled value='') Select lecturer
					li.error(ng-if='modal.local.errors.lecturer') {{modal.local.errors.lecturer}}
			.modal-footer.text-center(ng-hide="modal['add-course-lecturer'].loading")
				button.ebutton.white-button(type='button', data-dismiss='modal') {{modal['add-course-lecturer'].cancel}}
				button.ebutton.green-button(type='button', ng-click='modal["add-course-lecturer"].action.submit(modal.local)') {{modal['add-course-lecturer'].submit}}
