public/templates/modals/add-activity.html

<div id="add-activity" tabindex="-1" role="dialog" class="modal custom-modal fade">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-icon"><i class="material-icons">assignment</i>
        <h2>{{modal['add-activity'].title}}</h2>
      </div>
      <div class="modal-header hide">
        <h2>Add Activity</h2>
        <button type="button" data-dismiss="modal" aria-label="Close" class="close"></button><span aria-hidden="true">×</span>
      </div>
      <div class="modal-body">
        <div ng-show="modal['add-activity'].loading" class="preloader-wrapper">
          <figure class="preloader"></figure>
          <h5>{{modal['add-activity'].labels.loading}}</h5>
        </div>
        <ul ng-hide="modal['add-activity'].loading">
          <li>
            <label for="course">{{modal['add-activity'].labels.table.course}}</label>
            <select id="type" name="course" ng-model="modal.local.courseId" ng-options="course.id as course.title for course in modal['add-activity'].data.courses track by course.id" placeholder="Select course" required="required">
              <option selected="selected" disabled="disabled" value="">{{modal['add-activity'].labels.placeholders.selectCourse}}</option>
            </select>
          </li>
          <li ng-if="modal.local.errors.course" class="error">{{modal.local.errors.course}}</li>
          <li>
            <label for="type">{{modal['add-activity'].labels.table.type}}</label>
            <select id="type" name="type" ng-model="modal.local.typeId" ng-options="type.id as type.name for type in modal['add-activity'].data.types track by type.id" placeholder="Select type" required="required">
              <option selected="selected" disabled="disabled" value="">{{modal['add-activity'].labels.placeholders.selectType}}</option>
            </select>
          </li>
          <li ng-if="modal.local.errors.type" class="error">{{modal.local.errors.type}}</li>
          <li>
            <label for="name">{{modal['add-activity'].labels.table.name}}</label>
            <input name="name" type="input" ng-model="modal.local.name" placeholder="{{modal['add-activity'].labels.placeholders.enterNameOfActivity}}" required="required"/>
          </li>
          <li ng-if="modal.local.errors.name" class="error">{{modal.local.errors.name}}</li>
          <li>
            <label for="date">{{modal['add-activity'].labels.table.date}}</label>
            <input id="add-activity-datepicker" name="date" type="text" ng-model="modal.local.date" placeholder="{{modal['add-activity'].labels.placeholders.enterDateOfActivity}}" required="required"/>
          </li>
          <li ng-if="modal.local.errors.date" class="error">{{modal.local.errors.date}}</li>
        </ul>
      </div>
      <div ng-hide="modal['add-activity'].loading" class="modal-footer text-center">
        <button type="button" data-dismiss="modal" class="ebutton white-button">{{modal['add-activity'].cancel}}</button>
        <button type="button" ng-click="modal[&quot;add-activity&quot;].action.submit(modal.local)" class="ebutton green-button">{{modal['add-activity'].submit}}</button>
      </div>
    </div>
  </div>
</div>

src/jade/templates/modals/add-activity.jade
#add-activity.modal.custom-modal.fade(tabindex='-1', role='dialog')
	.modal-dialog(role='document')
		.modal-content
			.modal-icon
				i.material-icons library_add
				h2 {{modal['add-activity'].title}}
			.modal-header.hide
				h2 Add Activity
				button.close(type='button', data-dismiss='modal', aria-label='Close')
				span(aria-hidden='true') ×
			.modal-body
				div.preloader-wrapper(ng-show="modal['add-activity'].loading")
					figure.preloader
					h5 Adăugare activitate
				ul(ng-hide="modal['add-activity'].loading")
					li
						label(for='course') Course
						select#type(name='course', ng-model='modal.local.courseId', ng-options="course.id as course.title for course in modal['add-activity'].data.courses track by course.id", placeholder='Select course' required)
							option(selected disabled value='') Select course
					li.error(ng-if='modal.local.errors.course') {{modal.user.errors.course}}
					li
						label(for='type') Type
						select#type(name='type', ng-model='modal.local.typeId', ng-options="type.id as type.name for type in modal['add-activity'].data.types track by type.id", placeholder='Select type' required)
							option(selected disabled value='') Select type
					li
						label(for='name') Name
						input(name='name' type='input' ng-model='modal.local.name' placeholder='Enter name of activity (e.g Laborator 2)' required)
					li
						label(for='date') Date
						input#add-activity-datepicker(name='date' type='text' ng-model='modal.local.date' placeholder='Enter date of activity' required)
			.modal-footer.text-center(ng-hide="modal['add-activity'].loading")
				button.ebutton.white-button(type='button', data-dismiss='modal') {{modal['add-activity'].cancel}}
				button.ebutton.green-button(type='button', ng-click='modal["add-activity"].action.submit(modal.local)') {{modal['add-activity'].submit}}
