src/jade/templates/modals/confirm.jade
#confirm-modal.modal.custom-modal.fade(tabindex='-1', role='dialog')
  .modal-dialog.modal-sm(role='document')
    .modal-content
      .modal-icon
        i.material-icons exit_to_app
        h2 {{modal.confirm.title}}
      .modal-header.text-center.hide
        h2 {{modal.confirm.title}}
      .modal-footer.text-center
        button.ebutton.white-button(type='button', data-dismiss='modal') {{modal.confirm.cancel}}
        button.ebutton.green-button(type='button', ng-click='modal.confirm.action.submit()') {{modal.confirm.submit}}

public/templates/modals/confirm.html

<div id="confirm-modal" tabindex="-1" role="dialog" class="modal custom-modal fade">
  <div role="document" class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-icon"><i class="material-icons">exit_to_app</i>
        <h2>{{modal.confirm.title}}</h2>
      </div>
      <div class="modal-header text-center hide">
        <h2>{{modal.confirm.title}}</h2>
      </div>
      <div class="modal-footer text-center">
        <button type="button" data-dismiss="modal" class="ebutton white-button">{{modal.confirm.cancel}}</button>
        <button type="button" ng-click="modal.confirm.action.submit()" class="ebutton green-button">{{modal.confirm.submit}}</button>
      </div>
    </div>
  </div>
</div>
