public/templates/modals/import.html

<div id="import" tabindex="-1" role="dialog" class="modal custom-modal fade">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-icon"><i class="material-icons">file_upload</i>
        <h2>{{modal['import'].title}}</h2>
      </div>
      <div class="modal-body">
        <div ng-show="modal['import'].loading" class="preloader-wrapper">
          <figure class="preloader"></figure>
          <h5>{{modal['import'].loadingMessage}}</h5>
        </div>
        <p ng-hide="modal['import'].loading"><span class="tag tag-student">CSV</span>{{modal['import'].description}}</p>
        <ul ng-hide="modal['import'].loading">
          <li>
            <label for="file">{{modal['import'].labels.table.file}}</label>
            <input id="import-file" name="file" type="file" ng-model="modal.local.file" placeholder="Choose File" required="required"/>
          </li>
          <li ng-if="modal.local.errors.file" class="error">{{modal.local.errors.file}}</li>
          <li ng-if="modal.local.errors.submit" class="error">{{modal.local.errors.submit}}</li>
        </ul>
      </div>
      <div ng-hide="modal['import'].loading" class="modal-footer text-center">
        <button type="button" ng-click="modal[&quot;import&quot;].action.cancel(modal.local)" class="ebutton white-button">{{modal['import'].cancel}}</button>
        <button type="button" ng-click="modal[&quot;import&quot;].action.submit(modal.local)" class="ebutton green-button">{{modal['import'].submit}}</button>
      </div>
    </div>
  </div>
</div>

src/jade/templates/modals/import.jade
#import.modal.custom-modal.fade(tabindex='-1', role='dialog')
	.modal-dialog(role='document')
		.modal-content
			.modal-icon
				i.material-icons file_upload
				h2 {{modal['import'].title}}
			.modal-body
				div.preloader-wrapper(ng-show="modal['import'].loading")
					figure.preloader
					h5 {{modal['import'].loadingMessage}}
				p(ng-hide="modal['import'].loading")
					span.tag.tag-student CSV
					| {{modal['import'].description}}
				ul(ng-hide="modal['import'].loading")
					li
						label(for='file') {{modal['import'].labels.table.file}}
						input#import-file(name='file' type='file', ng-model='modal.local.file' placeholder='Choose File' required)
					li.error(ng-if='modal.local.errors.file') {{modal.local.errors.file}}
					li.error(ng-if='modal.local.errors.submit') {{modal.local.errors.submit}}
			.modal-footer.text-center(ng-hide="modal['import'].loading")
				button.ebutton.white-button(type='button', ng-click='modal["import"].action.cancel(modal.local)') {{modal['import'].cancel}}
				button.ebutton.green-button(type='button', ng-click='modal["import"].action.submit(modal.local)') {{modal['import'].submit}}
