public/templates/activities-view.html

<section class="content-container">
  <!-- Header-->
  <div class="row">
    <div class="col-md-12">
      <div class="page-title-wrapper">
        <div class="page-title-item">
          <h2 class="h2-sm"><a ui-sref="activities.list">Activities </a>></h2>
          <h2 class="h2-sm"><a ui-sref="activities.sublist({type: activity.type})">{{activity.type}} </a>></h2>
          <h2 class="h2-sm"><a ui-sref="activities.sublist({type: activity.type, activity_id: activity.id.activityId})">{{activity.activity.name}} ({{activity.activity.course.title}}) </a>></h2>
          <h2><a ui-sref="activities.view({type: activity.type, activity_id: activity.activity.id, user_id: activity.user.id})">{{title}}</a></h2>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <div class="table-wrapper">
        <div class="table-title">{{table.title}}</div>
        <table class="table elixir-table elixir-table-horizontal">
          <tbody>
            <tr ng-repeat="extraRow in table.extraRows track by $index">
              <th scope="row" class="col-sm-3">{{extraRow.title}}</th>
              <td class="td-bold"><span ng-class="extraRow.customClass">{{extraRow.value}}</span></td>
            </tr>
            <tr ui-sref="users.view({type: activity.user.type+&quot;s&quot;, id: activity.user.id})">
              <th scope="row" class="col-sm-3">{{table.columns.user}}</th>
              <td class="td-bold"><span ng-class="activity.user.tag" class="tag">{{activity.user.type}}</span>{{activity.user.firstName+" "+activity.user.lastName}}</td>
              <td class="td-blue">{{activity.user.email}}</td>
            </tr>
            <tr ui-sref="activities.sublist({type: activity.type, activity_id: activity.activity.id})">
              <th scope="row" class="col-sm-3">{{table.columns.activity}}</th>
              <td class="td-bold"><span ng-class="activity.tag" class="tag">{{activity.activity.type.name}}</span>{{activity.activity.name}}</td>
              <td>{{activity.activity.date}}</td>
            </tr>
            <tr ui-sref="courses.view({id: activity.activity.course.id})">
              <th scope="row" class="col-sm-3">{{table.columns.course}}</th>
              <td class="td-bold">{{activity.activity.course.title}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</section>

src/jade/templates/activities-view.jade
section.content-container
  // Header
  .row
    .col-md-12
      .page-title-wrapper
        .page-title-item
          h2.h2-sm
            a(ui-sref='activities.list') Activities 
            | >
          h2.h2-sm
            a(ui-sref='activities.sublist({type: activity.type})') {{activity.type}} 
            | >
          h2.h2-sm
            a(ui-sref='activities.sublist({type: activity.type, activity_id: activity.id.activityId})') {{activity.activity.name}} ({{activity.activity.course.title}}) 
            | >
          h2
            a(ui-sref='activities.view({type: activity.type, activity_id: activity.activity.id, user_id: activity.user.id})') {{title}}
  .row
    .col-md-6
      .table-wrapper
        .table-title {{table.title}}
        table.table.elixir-table.elixir-table-horizontal
          tbody
            tr(ng-repeat='extraRow in table.extraRows track by $index')
              th.col-sm-3(scope='row') {{extraRow.title}}
              td.td-bold
                span(ng-class="extraRow.customClass") {{extraRow.value}}
            tr(ui-sref='users.view({type: activity.user.type+"s", id: activity.user.id})')
              th.col-sm-3(scope='row') {{table.columns.user}}
              td.td-bold
                span.tag(ng-class='activity.user.tag') {{activity.user.type}}
                | {{activity.user.firstName+" "+activity.user.lastName}}
              td.td-blue {{activity.user.email}}
            tr(ui-sref='activities.sublist({type: activity.type, activity_id: activity.activity.id})')
              th.col-sm-3(scope='row') {{table.columns.activity}}
              td.td-bold
                span.tag(ng-class='activity.tag') {{activity.activity.type.name}}
                | {{activity.activity.name}}
              td {{activity.activity.date}}
            tr(ui-sref='courses.view({id: activity.activity.course.id})')
              th.col-sm-3(scope='row') {{table.columns.course}}
              td.td-bold {{activity.activity.course.title}}
