public/templates/courses-view.html

<section class="container-title">
  <!-- Header-->
  <div class="row">
    <div class="col-md-12">
      <div class="page-title-wrapper">
        <h2>{{title}}</h2>
      </div>
    </div>
  </div>
</section>
<section class="container-content">
  <div class="row">
    <div class="col-md-6">
      <div class="table-wrapper">
        <div class="table-title">Lecturers</div>
        <table class="table elixir-table">
          <thead>
            <tr>
              <th>#</th>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Email</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="user in course.lecturers track by $index" ui-sref="base.users.view({type: 'lecturers', id: user.id})">
              <th scope="row" class="col-sm-1">{{$index+1}}</th>
              <td>{{user.firstName}}</td>
              <td class="td-bold">{{user.lastName}}</td>
              <td class="td-blue">{{user.email}}</td>
              <td><i aria-hidden="true" class="fa fa-times"></i></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <div class="table-wrapper">
        <div class="table-title">Students</div>
        <table class="table elixir-table">
          <thead>
            <tr>
              <th>#</th>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Email</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="user in course.students track by $index" ui-sref="base.users.view({type: 'students', id: user.id})">
              <th scope="row" class="col-sm-1">{{$index+1}}</th>
              <td>{{user.firstName}}</td>
              <td class="td-bold">{{user.lastName}}</td>
              <td class="td-blue">{{user.email}}</td>
              <td><i aria-hidden="true" class="fa fa-times"></i></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</section>

src/jade/templates/courses-view.jade
section.container-title
  // Header
  .row
    .col-md-12
      .page-title-wrapper
          h2 {{title}}

section.container-content
  .row
    .col-md-6
      .table-wrapper
        .table-title
          | Lecturers
        table.table.elixir-table
          thead
            tr
              th #
              th First Name
              th Last Name
              th Email
              th Actions
          tbody
            tr(ng-repeat='user in course.lecturers track by $index', ui-sref="base.users.view({type: 'lecturers', id: user.id})")
              th.col-sm-1(scope='row') {{$index+1}}
              td {{user.firstName}}
              td.td-bold {{user.lastName}}
              td.td-blue {{user.email}}
              td
                i.fa.fa-times(aria-hidden='true')
  .row
    .col-md-6
      .table-wrapper
        .table-title
          | Students
        table.table.elixir-table
          thead
            tr
              th #
              th First Name
              th Last Name
              th Email
              th Actions
          tbody
            tr(ng-repeat='user in course.students track by $index', ui-sref="base.users.view({type: 'students', id: user.id})")
              th.col-sm-1(scope='row') {{$index+1}}
              td {{user.firstName}}
              td.td-bold {{user.lastName}}
              td.td-blue {{user.email}}
              td
                i.fa.fa-times(aria-hidden='true')
