public/templates/import.html

<section class="container-title">
  <!-- Header-->
  <div class="row">
    <div class="col-md-12">
      <div class="page-title-wrapper">
        <div>
          <h2>{{title}}</h2>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="container-content">
  <div ng-if="isAuthorized(authorizedRoles.importCore)" class="table-title standalone">{{labels.importEntities}}</div>
  <div class="row">
    <div ng-if="isAuthorized(authorizedRoles.importCore)" class="col-md-12 coverbox-wrapper no-after">
      <div ng-click="modal['import'].this('students')" class="coverbox coverbox-sm"><i class="material-icons">import_export</i>
        <h3>{{labels.table.students}}</h3>
      </div>
      <div ng-click="modal['import'].this('lecturers')" class="coverbox coverbox-sm"><i class="material-icons">import_export</i>
        <h3>{{labels.table.lecturers}}</h3>
      </div>
      <div ng-click="modal['import'].this('courses')" class="coverbox coverbox-sm"><i class="material-icons">import_export</i>
        <h3>{{labels.table.courses}}</h3>
      </div>
      <div ng-click="modal['import'].this('groups')" class="coverbox coverbox-sm"><i class="material-icons">import_export</i>
        <h3>{{labels.table.groups}}</h3>
      </div>
    </div>
  </div>
  <div ng-if="isAuthorized(authorizedRoles.import)" class="table-title standalone">{{labels.importRelations}}</div>
  <div class="row">
    <div ng-if="isAuthorized(authorizedRoles.import)" class="col-md-12 coverbox-wrapper no-after">
      <div ng-click="modal['import'].this('courses_ownerships')" ng-if="isAuthorized(authorizedRoles.importCore)" class="coverbox coverbox-sm"><i class="material-icons">import_export</i>
        <h3>{{labels.table.courseOwnerships}}</h3>
      </div>
      <div ng-click="modal['import'].this('courses_attendants')" class="coverbox coverbox-sm"><i class="material-icons">import_export</i>
        <h3>{{labels.table.courseAttendants}}</h3>
      </div>
      <div ng-click="modal['import'].this('groups_students')" class="coverbox coverbox-sm"><i class="material-icons">import_export</i>
        <h3>{{labels.table.groupStudents}}</h3>
      </div>
    </div>
  </div>
  <div ng-if="isAuthorized(authorizedRoles.import)" class="table-title standalone">{{labels.importData}}</div>
  <div class="row">
    <div ng-if="isAuthorized(authorizedRoles.import)" class="col-md-12 coverbox-wrapper no-after">
      <div ng-click="modal['import'].this('activities')" class="coverbox coverbox-sm"><i class="material-icons">import_export</i>
        <h3>{{labels.table.activities}}</h3>
      </div>
      <div ng-click="modal['import'].this('attendances')" class="coverbox coverbox-sm"><i class="material-icons">import_export</i>
        <h3>{{labels.table.attendances}}</h3>
      </div>
      <div ng-click="modal['import'].this('grades')" class="coverbox coverbox-sm"><i class="material-icons">import_export</i>
        <h3>{{labels.table.grades}}</h3>
      </div>
    </div>
  </div>
</section>

src/jade/templates/import.jade
section.container-title
  // Header
  .row
    .col-md-12
      .page-title-wrapper
          div
            h2 {{title}}

section.container-content
  div.table-title.standalone(ng-if="isAuthorized(authorizedRoles.importCore)") {{labels.importEntities}}
  .row
    .col-md-12.coverbox-wrapper.no-after(ng-if="isAuthorized(authorizedRoles.importCore)")
      //- {{labels.table.import}} 
      div.coverbox.coverbox-sm(ng-click="modal['import'].this('students')")
        i.material-icons import_export
        h3 {{labels.table.students}}
      div.coverbox.coverbox-sm(ng-click="modal['import'].this('lecturers')")
        i.material-icons import_export
        h3 {{labels.table.lecturers}}
      div.coverbox.coverbox-sm(ng-click="modal['import'].this('courses')")
        i.material-icons import_export
        h3 {{labels.table.courses}}
      div.coverbox.coverbox-sm(ng-click="modal['import'].this('groups')")
        i.material-icons import_export
        h3 {{labels.table.groups}}
  div.table-title.standalone(ng-if="isAuthorized(authorizedRoles.import)") {{labels.importRelations}}
  .row
    .col-md-12.coverbox-wrapper.no-after(ng-if="isAuthorized(authorizedRoles.import)")
      div.coverbox.coverbox-sm(ng-click="modal['import'].this('courses_ownerships')" ng-if="isAuthorized(authorizedRoles.importCore)")
        i.material-icons import_export
        h3 {{labels.table.courseOwnerships}}
      div.coverbox.coverbox-sm(ng-click="modal['import'].this('courses_attendants')")
        i.material-icons import_export
        h3 {{labels.table.courseAttendants}}
      div.coverbox.coverbox-sm(ng-click="modal['import'].this('groups_students')")
        i.material-icons import_export
        h3 {{labels.table.groupStudents}}
  div.table-title.standalone(ng-if="isAuthorized(authorizedRoles.import)") {{labels.importData}}
  .row
    .col-md-12.coverbox-wrapper.no-after(ng-if="isAuthorized(authorizedRoles.import)")
      div.coverbox.coverbox-sm(ng-click="modal['import'].this('activities')")
        i.material-icons import_export
        h3 {{labels.table.activities}}
      div.coverbox.coverbox-sm(ng-click="modal['import'].this('attendances')")
        i.material-icons import_export
        h3 {{labels.table.attendances}}
      div.coverbox.coverbox-sm(ng-click="modal['import'].this('grades')")
        i.material-icons import_export
        h3 {{labels.table.grades}}
      
      
  
