src/jade/templates/users-list.jade
section.content-container
  // Define scope title to be used by the header
  .row
    .col-md-12
      .page-title-wrapper
        h2 {{title}}
        button.ebutton.green-button(data-toggle='modal', data-target='#add-user-modal') Add User
  .row
    .col-md-12
      .filters-wrapper
        span Categories
        ul
          li
            input#studentsFilter.checkbox-hidden(type='checkbox', ng-model='filters.students.visibility', ng-change='filters.toggleFilters()')
            label(for='studentsFilter') Students
          li
            input#lecturersFilter.checkbox-hidden(type='checkbox', ng-model='filters.lecturers.visibility', ng-change='filters.toggleFilters()')
            label(for='lecturersFilter') Lecturers
          li
            input#adminsFilter.checkbox-hidden(type='checkbox', ng-model='filters.admins.visibility', ng-change='filters.toggleFilters()')
            label(for='adminsFilter') Admins
  .row
    .col-md-12
      .table-wrapper
        table.table.elixir-table
          thead
            tr
              th #
              th Type
              th First Name
              th Last Name
              th Email
              th Actions
          tbody
            tr(ng-repeat='user in users track by $index', ui-sref='users.view({type: user.type, id: user.id})', ng-show='filters.isTypeShown(user.type)')
              th.col-sm-1(scope='row') {{$index+1}}
              td
                span.tag(ng-class='user.tag') {{user.type}}
              td {{user.firstName}}
              td.td-bold {{user.lastName}}
              td.td-blue {{user.email}}
              td
                i.fa.fa-times(aria-hidden='true')
                
                
#add-user-modal.modal.custom-modal.fade(tabindex='-1', role='dialog')
  .modal-dialog(role='document')
    .modal-content
      .modal-header
        h2 Add User
        button.close(type='button', data-dismiss='modal', aria-label='Close')
          span(aria-hidden='true') ×
      .modal-body
        ul
          li
            label(for='type') Type
            select#type(name='type', ng-model='modal.user.type', placeholder='Select type')
              option(value='student') Student
              option(value='lecturer') Lecturer
              option(value='admin') Admin
          li.error(ng-if='modal.user.errors.type') {{modal.user.errors.type}}
          li
            label(for='first_name') First Name
            input#first_name(type='input', ng-model='modal.user.firstName', placeholder='Enter first name')
          li.error(ng-if='modal.user.errors.firstName') {{modal.user.errors.firstName}}
          li
            label(for='last_name') Last Name
            input#last_name(type='input', ng-model='modal.user.lastName', placeholder='Enter last name')
          li.error(ng-if='modal.user.errors.lastName') {{modal.user.errors.lastName}}
          li
            label(for='email') Email
            input#email(type='input', ng-model='modal.user.email', placeholder='Enter email')
          li.error(ng-if='modal.user.errors.email') {{modal.user.errors.email}}
          li
            label(for='password') Password
            input#password(type='password', ng-model='modal.user.password', placeholder='Enter password')
          li.error(ng-if='modal.user.errors.password') {{modal.user.errors.password}}
          li
            label(for='rpassword') Repeat Password
            input#rpassword(type='password', ng-model='modal.user.rpassword', placeholder='Confirm password')
          li.error(ng-if='modal.user.errors.rpassword') {{modal.user.errors.rpassword}}
      .modal-footer
        button.ebutton.white-button(type='button', data-dismiss='modal') Close
        button.ebutton.green-button(type='button', ng-click='modal.submit()') Add User
    // /.modal-content
  // /.modal-dialog
// /.modal

public/templates/users-list.html
<section class="content-container">

  <!-- Define scope title to be used by the header -->
  <div class="row">
    <div class="col-md-12">
      <div class="page-title-wrapper">
        <h2>{{title}}</h2>
        <button class="ebutton green-button" data-toggle="modal" data-target="#add-user-modal">Add User</button>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <div class="filters-wrapper">
        <span>Categories</span>
        <ul>
          <li>
            <input type="checkbox" id="studentsFilter" class="checkbox-hidden" ng-model="filters.students.visibility" ng-change="filters.toggleFilters()"/>
            <label for="studentsFilter">Students</label>
          </li>
          <li>
            <input type="checkbox" id="lecturersFilter" class="checkbox-hidden" ng-model="filters.lecturers.visibility"  ng-change="filters.toggleFilters()"/>
            <label for="lecturersFilter">Lecturers</label>
          </li>
          <li>
            <input type="checkbox" id="adminsFilter" class="checkbox-hidden" ng-model="filters.admins.visibility"  ng-change="filters.toggleFilters()"/>
            <label for="adminsFilter">Admins</label>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">

      <div class="table-wrapper">
        <table class="table elixir-table">
          <thead>
            <tr>
              <th>#</th>
              <th>Type</th>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Email</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="user in users track by $index" ui-sref="users.view({type: user.type, id: user.id})" ng-show="filters.isTypeShown(user.type)">
              <th scope="row" class="col-sm-1">{{$index+1}}</th>
              <td>
                <span class="tag" ng-class="user.tag">{{user.type}}</span>
              </td>
              <td>{{user.firstName}}</td>
              <td class="td-bold">{{user.lastName}}</td>
              <td class="td-blue">{{user.email}}</td>
              <td>
                <i class="fa fa-times" aria-hidden="true"></i>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>
  </div>

</section>

<div class="modal custom-modal fade" tabindex="-1" role="dialog" id="add-user-modal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Add User</h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
        <ul>
          <li>
            <label for="type">Type</label>
            <select name="type" id="type" ng-model="modal.user.type" placeholder="Select type">
              <option value="student">Student</option>
              <option value="lecturer">Lecturer</option>
              <option value="admin">Admin</option>
            </select>
          </li>
          <li class="error" ng-if="modal.user.errors.type">{{modal.user.errors.type}}</li>
          <li>
            <label for="first_name">First Name</label>
            <input type="input" id="first_name" ng-model="modal.user.firstName" placeholder="Enter first name"/>
          </li>
          <li class="error" ng-if="modal.user.errors.firstName">{{modal.user.errors.firstName}}</li>
          <li>
            <label for="last_name">Last Name</label>
            <input type="input" id="last_name" ng-model="modal.user.lastName" placeholder="Enter last name"/>
          </li>
          <li class="error" ng-if="modal.user.errors.lastName">{{modal.user.errors.lastName}}</li>
          <li>
            <label for="email">Email</label>
            <input type="input" id="email" ng-model="modal.user.email" placeholder="Enter email"/>
          </li>
          <li class="error" ng-if="modal.user.errors.email">{{modal.user.errors.email}}</li>
          <li>
            <label for="password">Password</label>
            <input type="password" id="password" ng-model="modal.user.password" placeholder="Enter password"/>
          </li>
          <li class="error" ng-if="modal.user.errors.password">{{modal.user.errors.password}}</li>
          <li>
            <label for="rpassword">Repeat Password</label>
            <input type="password" id="rpassword" ng-model="modal.user.rpassword" placeholder="Confirm password"/>
          </li>
          <li class="error" ng-if="modal.user.errors.rpassword">{{modal.user.errors.rpassword}}</li>
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="ebutton white-button" data-dismiss="modal">Close</button>
        <button type="button" class="ebutton green-button" ng-click="modal.submit()">Add User</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
