public/templates/elements/search-bar.html

<figure class="search-bar-wrapper">
  <div class="search-bar">
    <input id="search-bar-input" name="search" type="text" ng-model="search.value" placeholder="{{language == 'en' ? 'Search' : 'Caută'}}"/><i ng-click="search.clear()" ng-show="search.value" class="material-icons">close</i>
  </div><a ng-click="search.go()" class="search-button"><i class="material-icons">search</i></a>
</figure>

src/jade/templates/elements/search-bar.jade
figure.search-bar-wrapper
  .search-bar
    input#search-bar-input(name="search" type="text" ng-model="search.value" placeholder="Search")
    i.material-icons(ng-click="search.clear()" ng-show="search.value") close
  a.search-button(ng-click="search.go()")
    i.material-icons search
